{
  "name": "megamenu",
  "version": "2.0.0",
  "description": "Lane Community College's Megamenu",
  "author": "Kyle Schmidt <ks@kyleschmidt.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/LaneCommunityCollege/megamenu"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.11.5",
    "breakpoint-sass": "^3.0.0",
    "del": "^5.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-cheerio": "^1.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-compass": "^2.1.0",
    "gulp-file-insert": "^2.0.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-pug": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-scan": "^0.1.4",
    "gulp-svgmin": "^4.1.0",
    "gulp-svgstore": "^9.0.0",
    "gulp-uglify": "^3.0.2",
    "natives": "^1.1.6",
    "path": "^0.12.7",
    "run-sequence": "^2.2.1",
    "uglify-js": "^3.10.4"
  },
  "license": "MIT",
  "dependencies": {
    "gulp": "^4.0.2"
  }
}
